<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/displayData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/abc_list_focused_holo"
            android:textSize="24sp"
            android:paddingLeft="10sp"/>
        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due "
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/abc_list_focused_holo"
            android:textSize="24sp"
            android:paddingLeft="10sp" />
        <TextView
            android:id="@+id/purchaseOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PO# "
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/abc_list_focused_holo"
            android:textSize="24sp"
            android:paddingLeft="10sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/abc_list_focused_holo"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/currentStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:lineSpacingExtra="10sp"/>
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/waitingButton"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10sp"
                    android:text="WAITING"
                    android:textColor="#fff5f5f5"
                    android:background="@color/button_material_dark"
                    android:clickable="false" />
                <Button
                    android:id="@+id/productionButton"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="IN PRODUCTION"
                    android:background="@color/button_material_dark"/>
                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="DONE"
                    android:background="@color/button_material_dark"/>

                <LinearLayout
                    android:id="@+id/mtrCancelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="75sp"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:background="@drawable/cancel_button"/>
                    <Button
                        android:id="@+id/mtrButton"
                        android:layout_width="75sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50sp"
                        android:text="MTR"
                        android:background="@drawable/mtr_button"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingMainView"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>